@import "variables.scss";
@import "mixins.scss";
@import "animation";

/*====== FLECHE RETOUR =====*/
header .logo a {
  display: none;
}

@import "header-footer.scss";

/*============= Body ==============*/

main {
  /*============ En-TÃªte =========*/
  .entete {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: map-get($color-palette, light-grey);
    h2 {
      margin: 30px 0px 15px 0px;
      font-size: map-get($font-size, large);
    }
    p {
      font-size: map-get($font-size, small);
      color: #4d4d4d;
      margin: 0 10px;
    }
    a {
      @include bouton;
      margin: 50px 0px;
    }
  }
  /*============ Fonctionnement =========*/
  .fontionnement {
    margin: 20px;
    h2 {
      font-size: map-get($font-size, large);
      margin: 30px 0;
    }
    .small-containeur {
      @include small-containeur;
      p {
        font-size: map-get($font-size, small);
        font-weight: map-get($font-weight, large);
      }
      .fa-solid {
        margin-right: 15px;
        transition: all 0.3s ease-in-out;
      }
      span {
        position: absolute;
        left: -10px;
        padding: 2px 6px;
        border-radius: 50px;
        font-size: map-get($font-size, small);
        color: map-get($color-palette, default-2);
        background-color: map-get($color-palette, primaire);
      }
    }
  }
  /*============ Restaurants =========*/
  .restaurants {
    padding: 20px 20px;
    background-color: map-get($color-palette, light-grey);
    h2 {
      font-size: map-get($font-size, large);
      margin: 30px 0;
    }
    .containeur-1 {
      // ------- grid -------
      display: grid;
      grid-template-columns: 2fr 0.7fr;
      grid-template-rows: 2fr 0.7fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      align-items: center;
      // --------------------
      position: relative;
      width: 100%;
      height: 300px;
      margin: 20px 0;
      overflow: hidden;
      @include ombremain;
      background-color: map-get($color-palette, default-2);
      border-radius: 20px;
      transition: all 0.3s ease-in-out;
      img {
        grid-area: 1 / 1 / 2 / 4;
        overflow: hidden;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .text {
        margin: 0 15px;
        grid-area: 2 / 1 / 3 / 2;
      }
      .like {
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
        input {
          display: none;
          &:checked ~ {
            .fa-solid {
              display: block;
              animation: like_anim 0.3s;
              background: linear-gradient(#ff79da, #9356dc);
              color: transparent;
              background-size: 400%;
              -webkit-background-clip: text;
            }
            .fa-regular {
              display: none;
            }
          }
        }
        .fa-regular,
        .fa-solid {
          font-size: 1.7rem;
        }
        .fa-solid {
          display: none;
        }
      }
    }
  }
}
