@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&family=Shrikhand&display=swap");
.containeur-1 {
  display: grid;
  grid-template-columns: 2fr 0.7fr;
  grid-template-rows: 2fr 0.7fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  box-shadow: 0px 1px 8px rgba(180, 180, 180, 0.6);
  background-color: #fff;
  border-radius: 20px;
}
.containeur-1 img {
  grid-area: 1/1/2/4;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.containeur-1 .text {
  margin: 15px;
  grid-area: 2/1/3/2;
}
.containeur-1 .coeur {
  grid-area: 2/2/3/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containeur-1 .coeur .fa-regular {
  font-size: 1.5rem;
}
.containeur-1 .coeur .fa-solid {
  display: none;
}

/* ===== Animations ====*/
@keyframes like_anim {
  0% {
    background: linear-gradient(rgba(255, 121, 217, 0.0901960784), rgba(147, 86, 220, 0.0901960784));
    color: transparent;
    background-size: 400%;
    -webkit-background-clip: text;
  }
  25% {
    background: linear-gradient(rgba(255, 121, 218, 0.2549019608), rgba(147, 86, 220, 0.2549019608));
    color: transparent;
    background-size: 400%;
    -webkit-background-clip: text;
  }
  50% {
    background: linear-gradient(rgba(255, 121, 218, 0.5490196078), rgba(146, 86, 220, 0.5490196078));
    color: transparent;
    background-size: 400%;
    -webkit-background-clip: text;
  }
  75% {
    background: linear-gradient(rgba(255, 121, 217, 0.7529411765), rgba(147, 86, 220, 0.7529411765));
    color: transparent;
    background-size: 400%;
    -webkit-background-clip: text;
  }
  100% {
    background: linear-gradient(#ff79da, #9356dc);
    color: transparent;
    background-size: 400%;
    -webkit-background-clip: text;
  }
}
/*====== FLECHE RETOUR =====*/
header .logo a {
  display: none;
}

.containeur-1 {
  display: grid;
  grid-template-columns: 2fr 0.7fr;
  grid-template-rows: 2fr 0.7fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  box-shadow: 0px 1px 8px rgba(180, 180, 180, 0.6);
  background-color: #fff;
  border-radius: 20px;
}
.containeur-1 img {
  grid-area: 1/1/2/4;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.containeur-1 .text {
  margin: 15px;
  grid-area: 2/1/3/2;
}
.containeur-1 .coeur {
  grid-area: 2/2/3/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containeur-1 .coeur .fa-regular {
  font-size: 1.5rem;
}
.containeur-1 .coeur .fa-solid {
  display: none;
}

* {
  font-family: "Roboto", sans-serif;
  color: #000;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  background: #fefefe;
  max-width: 1920px;
  min-width: 300px;
}

/*=========== Header =========*/
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .logo {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5px 0;
  box-shadow: 0px 1px 5px rgba(74, 74, 74, 0.6);
}
header .logo h1 {
  font-size: 1.7rem;
  font-weight: 500;
  font-family: "Shrikhand", cursive;
  transition: all 0.3s ease-in-out;
}
header .logo h1:hover {
  transform: scale(1.05);
}
header .logo a {
  position: absolute;
  left: 20px;
}
header .logo .fa-solid {
  font-size: 1.1rem;
}
header .localisation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #e2e2e2;
  padding: 10px 0;
}
header .localisation .fa-solid {
  padding: 0 10px;
}

/*=========== Footer =========*/
footer {
  background: #353535;
  width: 100%;
}
footer nav {
  padding: 20px 15px;
}
footer nav a {
  display: flex;
}
footer nav a p,
footer nav a .fa-solid {
  color: #fff;
  font-size: 0.9rem;
  margin: 3px 3px;
  transition: color 0.3s ease-in-out;
}
footer nav a:hover p:not(.titre_footer), footer nav a:hover .fa-solid {
  color: #99e2d0;
}
footer nav a .titre_footer {
  font-family: "Shrikhand", cursive;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

/*============= Body ==============*/
main {
  /*============ En-TÃªte =========*/
  /*============ Fonctionnement =========*/
  /*============ Restaurants =========*/
}
main .entete {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f3f3f3;
}
main .entete h2 {
  margin: 30px 0px 15px 0px;
  font-size: 1.4rem;
}
main .entete p {
  font-size: 0.9rem;
  color: #4d4d4d;
  margin: 0 10px;
}
main .entete a {
  background: linear-gradient(170deg, #ff79da 0%, #9356dc 100%);
  color: #fff;
  font-weight: 800;
  border-radius: 50px;
  padding: 15px 20px;
  transition: all 0.3s ease-in-out;
  margin: 50px 0px;
}
main .entete a:hover {
  background: linear-gradient(170deg, #99e2d0 0%, #9356dc 100%);
  transform: scale(1.05);
}
main .fontionnement {
  margin: 20px;
}
main .fontionnement h2 {
  font-size: 1.4rem;
  margin: 30px 0;
}
main .fontionnement .small-containeur {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #e2e2e2;
  border-radius: 15px;
  margin: 20px 0;
  padding: 20px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 1px 8px rgba(180, 180, 180, 0.6);
}
main .fontionnement .small-containeur:hover {
  background-color: #f5edff;
  transform: scale(1.05);
}
main .fontionnement .small-containeur:hover .fa-solid {
  color: #9356dc;
}
main .fontionnement .small-containeur p {
  font-size: 0.9rem;
  font-weight: 800;
}
main .fontionnement .small-containeur .fa-solid {
  margin-right: 15px;
  transition: all 0.3s ease-in-out;
}
main .fontionnement .small-containeur span {
  position: absolute;
  left: -10px;
  padding: 2px 6px;
  border-radius: 50px;
  font-size: 0.9rem;
  color: #fff;
  background-color: #9356dc;
}
main .restaurants {
  padding: 20px 20px;
  background-color: #f3f3f3;
}
main .restaurants h2 {
  font-size: 1.4rem;
  margin: 30px 0;
}
main .restaurants .containeur-1 {
  display: grid;
  grid-template-columns: 2fr 0.7fr;
  grid-template-rows: 2fr 0.7fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  position: relative;
  width: 100%;
  height: 300px;
  margin: 20px 0;
  overflow: hidden;
  box-shadow: 0px 1px 8px rgba(180, 180, 180, 0.6);
  background-color: #fff;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}
main .restaurants .containeur-1 img {
  grid-area: 1/1/2/4;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .restaurants .containeur-1 .text {
  margin: 0 15px;
  grid-area: 2/1/3/2;
}
main .restaurants .containeur-1 .like {
  grid-area: 2/2/3/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .restaurants .containeur-1 .like input {
  display: none;
}
main .restaurants .containeur-1 .like input:checked ~ .fa-solid {
  display: block;
  animation: like_anim 0.3s;
  background: linear-gradient(#ff79da, #9356dc);
  color: transparent;
  background-size: 400%;
  -webkit-background-clip: text;
}
main .restaurants .containeur-1 .like input:checked ~ .fa-regular {
  display: none;
}
main .restaurants .containeur-1 .like .fa-regular,
main .restaurants .containeur-1 .like .fa-solid {
  font-size: 1.7rem;
}
main .restaurants .containeur-1 .like .fa-solid {
  display: none;
}

/*# sourceMappingURL=style.css.map */
